#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/it/prime/primeapp/main.cc
iostream
-
iomanip
-
vector
-
fstream
-
cstring
-
string
-
cstdlib
-
iterator
-
atomic
-
chrono
-
ctime
-
algorithm
-
map
-
climits
-
cmath
-
csignal
-
unistd.h
-
vecutil.hh
/home/it/prime/primeapp/vecutil.hh

/home/it/prime/primeapp/vecutil.cc
vecutil.hh
/home/it/prime/primeapp/vecutil.hh
iostream
-
cstdio
-
vector
-
cstdlib
-

/home/it/prime/primeapp/vecutil.hh

